
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Multiwfn 官方手册中文翻译 + 英文原文（由 PDF 转换，共 1161 页，行间公式为 LaTeX）">
      
      
        <meta name="author" content="PDF 转 Markdown + AI 翻译">
      
      
        <link rel="canonical" href="https://wxyhgk.github.io/multiwfn-docs/en/10_3-2-showing-molecular-structure-and-viewing-orbi.html">
      
      
        <link rel="prev" href="09_2-8-graphic-formats-and-image-size.html">
      
      
        <link rel="next" href="11_3-3-outputting-all-properties-at-a-point-1.html">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>3.2 Showing molecular structure and viewing orbita - Multiwfn 官方手册</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#32-showing-molecular-structure-and-viewing-orbitals-isosurfaces-0" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../index.html" title="Multiwfn 官方手册" class="md-header__button md-logo" aria-label="Multiwfn 官方手册" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Multiwfn 官方手册
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              3.2 Showing molecular structure and viewing orbita
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/wxyhgk/multiwfn-docs" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../index.html" class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../zh/index.html" class="md-tabs__link">
          
  
  
  中文文档

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="index.html" class="md-tabs__link">
          
  
  
  English

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Multiwfn 官方手册" class="md-nav__button md-logo" aria-label="Multiwfn 官方手册" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Multiwfn 官方手册
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/wxyhgk/multiwfn-docs" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    中文文档
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    中文文档
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    总览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/zh_00_%E7%9B%AE%E5%BD%95.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    书内目录总表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    前言
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    前言
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/zh_01_must-read.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    必读
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Linux 和 Mac 说明
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Linux 和 Mac 说明
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/zh_02_linux-and-mac-os-notes.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linux 和 Mac 说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    1 总览
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    1 总览
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/zh_03_1-overview.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1 总览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    2 基本信息
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    2 基本信息
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/zh_04_2-1-install.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    安装（Install）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/zh_05_2-2-using-multiwfn.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multiwfn的使用（Using Multiwfn）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/zh_06_2-3-files-of-multiwfn.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multiwfn的文件（Files of Multiwfn）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/zh_07_2-6-real-space-functions.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    实空间函数（Real space functions）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/zh_08_2-7-user-defined-real-space-function.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    用户自定义实空间函数（User-defined real space funct
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/zh_09_2-8-graphic-formats-and-image-size.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    图形格式与图像尺寸（Graphic formats and image size
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" >
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    3 功能
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    3 功能
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/zh_10_3-2-showing-molecular-structure-and-viewing-orbi.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    显示分子结构与查看轨道 /
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/zh_11_3-3-outputting-all-properties-at-a-point-1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    输出某点处的所有性质(1)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/zh_12_3-4-outputting-and-plotting-specific-property-in.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    在一条线上输出与绘制指定性质(3)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/zh_13_3-5-outputting-and-plotting-specific-property-in.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    在平面上输出与绘制指定性质(4)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/zh_14_3-6-outputting-and-plotting-specific-property-wi.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    在空间区域内输出并绘制特定属性 (5)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/zh_15_3-7-custom-operation-promolecular-and-deformatio.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    自定义操作、promolecular 与 deformation 性质（主功能
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/zh_16_3-8-checking-modifying-wavefunction-6.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    检查与修改波函数 (6)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/zh_17_3-9-population-analysis-and-calculation-of-atomi.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    布居分析与原子电荷计算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/zh_18_3-10-orbital-composition-analysis-8.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    轨道组成分析(Orbital composition analysis)(8)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/zh_19_3-11-bond-order-analysis-9.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    键序分析(Bond order analysis) (9)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/zh_20_3-12-plotting-density-of-states-dos-photoelectro.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    态密度图(DOS)、光电子
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/zh_21_3-13-plotting-ir-raman-uv-vis-ecd-vcd-roa-and-nm.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    绘制IR、Raman、UV-Vis、ECD、VCD、ROA和NMR光谱 (Plo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/zh_22_3-14-topology-analysis-2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    拓扑分析（Topology analysis）（2）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/zh_23_3-15-quantitative-analysis-of-molecular-surface.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    分子表面的定量分析（Quantitative analysis of molec
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/zh_24_3-16-processing-grid-data-13.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    处理格点数据（Processing grid data）（13）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/zh_25_3-17-adaptive-natural-density-partitioning-adndp.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    自适应自然密度划分（Adaptive natural density parti
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/zh_26_3-18-fuzzy-atomic-space-analysis-15.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模糊原子空间分析（Fuzzy atomic space analysis）（15
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/zh_27_3-19-charge-decomposition-analysis-and-plotting.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    电荷分解分析与绘制轨道相互作用图（Charge decomposition an
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/zh_28_3-20-basin-analysis-17.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    盆分析（Basin analysis）（17）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/zh_29_3-21-electron-excitation-analysis-18.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    电子激发分析（Electron excitation analysis）（18）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/zh_30_3-22-orbital-localization-analysis-19.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    轨道定域分析（Orbital localization analysis）（19
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/zh_31_3-23-visual-study-of-weak-interaction-20.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    弱相互作用的可视化研究 (Visual study of weak intera
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/zh_32_3-24-energy-decomposition-analysis-21.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    能量分解分析 (21)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/zh_33_3-25-conceptual-density-functional-theory-cdft-a.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概念密度泛函理论 (CDFT) 分析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/zh_34_3-26-extended-transition-state-natural-orbitals.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    扩展过渡态-化学价自然轨道 (ETS-NOCV) 分析 (23) (Extend
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/zh_35_3-27-hyper-polarizability-analysis-24.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    (超)极化率分析[(Hyper)polarizability analysis]
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/zh_36_3-28-electron-delocalization-and-aromaticity-ana.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    电子离域与芳香性分析 (Electron delocalization and
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/zh_37_3-100-other-functions-part-1-100.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    其它功能，第 1 部分 (Other functions, part 1) (1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/zh_38_3-200-other-functions-part-2-200.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    其他功能，第二部分 (Other functions, part 2) (200
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/zh_39_3-300-other-functions-part-3-300.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    其它功能，第3部分(300)(Other functions, part 3 (
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_8" >
        
          
          <label class="md-nav__link" for="__nav_2_8" id="__nav_2_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    4 教程与实例
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    4 教程与实例
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/zh_40_prologue-and-generation-of-input-files.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prologue and generation of input files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/zh_41_4-0-view-orbitals-and-structure.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    查看轨道与结构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/zh_42_4-1-calculate-properties-at-a-point.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    计算某点处的性质
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/zh_43_4-2-topology-analysis.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    拓扑分析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/zh_44_4-3-output-and-plot-various-properties-in-a-line.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    在一条线上输出并绘制各种性质
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/zh_45_4-4-output-and-plot-various-properties-in-a-plan.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    在平面内输出和绘制各种性质
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/zh_46_4-5-generate-grid-data-and-view-isosurface-map.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    生成格点数据并查看等值面图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/zh_47_4-6-modify-and-check-wavefunction.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    修改和检查波函数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/zh_48_4-7-population-analysis-and-atomic-charge-calcul.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    布居分析和原子电荷计算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/zh_49_4-8-molecular-orbital-composition-analysis.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    分子轨道组成分析（Molecular orbital composition a
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/zh_50_4-9-bond-order-analysis.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    键级分析(Bond order analysis)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/zh_51_4-10-plot-density-of-states-dos-maps.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    绘制态密度(DOS)图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/zh_52_4-11-plot-various-kinds-of-spectra.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    绘制各种光谱 (Plot various kinds of spectra)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/zh_53_4-12-quantitative-analysis-of-molecular-surface.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    分子表面的定量分析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/zh_54_4-13-process-grid-data.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    处理格点数据 (Process grid data)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/zh_55_4-14-adaptive-natural-density-partitioning-adndp.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    自适应自然密度划分 (Adaptive natural density part
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/zh_56_4-15-fuzzy-atomic-space-analysis.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模糊原子空间分析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/zh_57_4-16-charge-decomposition-analysis-and-plotting.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    电荷分解分析与轨道相互作用图的绘制(Charge decomposition a
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/zh_58_4-17-basin-analysis.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    盆分析(Basin analysis)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/zh_59_4-18-electron-excitation-analysis.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    电子激发分析(Electron excitation analysis)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/zh_60_4-19-orbital-localization-analysis.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    轨道定域化分析(Orbital localization analysis)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/zh_61_4-20-visual-study-of-weak-interactions.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    弱相互作用的可视化研究(Visual study of weak interac
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/zh_62_4-21-energy-decomposition-analysis.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    能量分解分析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/zh_63_4-22-examples-of-conceptual-density-functional-t.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概念密度泛函理论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/zh_64_4-23-examples-of-ets-nocv-analysis.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ETS-NOCV分析的例子
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/zh_65_4-24-examples-of-hyper-polarizability-analyses.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    (超)极化率分析实例
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/zh_66_4-25-examples-of-electron-delocalization-and-aro.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    电子离域与芳香性分析示例
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/zh_67_4-100-other-functions-part-1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    其他功能（第一部分）(Other functions (Part 1))
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/zh_68_4-200-other-functions-part-2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    其它功能（第二部分）(Other functions (Part 2))
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/zh_69_4-300-other-functions-part-3.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    其他功能(Other functions)(第三部分，Part 3)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/zh_70_4-a-special-topics-and-advanced-tutorials.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    教程与实例（Tutorials and Examples） ..........
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_9" >
        
          
          <label class="md-nav__link" for="__nav_2_9" id="__nav_2_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    5 技巧
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    5 技巧
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/zh_71_5-1-make-multiwfn-support-more-quantum-chemistry.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    使 Multiwfn 支持更多的量子化学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/zh_72_5-3-running-multiwfn-in-batch-mode.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    在批处理模式下运行 Multiwfn
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/zh_73_5-4-copy-outputs-from-command-line-window-to-cli.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    从命令行窗口复制输出到剪贴板
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/zh_74_5-5-make-command-line-window-capable-to-record-m.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    使命令行窗口能记录更多
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/zh_75_5-6-rapidly-load-a-file-into-multiwfn.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    快速将文件载入 Multiwfn
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/zh_76_5-7-make-use-of-cubegen-utility-in-gaussian-pack.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    利用 Gaussian 软件包中的 cubegen 工具
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/zh_77_5-8-some-tips-on-achieving-ideal-drawing-quality.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    获得理想绘图质量的一些技巧(Some tips on achieving ide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_10" >
        
          
          <label class="md-nav__link" for="__nav_2_10" id="__nav_2_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    6 附录
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    6 附录
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/zh_78_6-1-setting-up-running-environment-for-gaussian.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    在Windows下为Gaussian设置运行环境(Setting up runn
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/zh_79_6-3-detail-of-built-in-atomic-densities.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    内建原子密度的细节(Detail of built-in atomic dens
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/zh_80_6-4-details-about-supplying-inner-core-electron.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    关于为涉及赝势的波函数补充内层芯电子密度的细节(Details about su
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/zh_81_6-5-check-sanity-of-wavefunction.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    检查波函数的合理性(Check sanity of wavefunction)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/zh_82_6-6-special-functions.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    特殊功能(Special functions)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/zh_83_6-7-about-providing-fock-ks-matrix-to-multiwfn.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    关于向Multiwfn提供Fock/KS矩阵(About providing F
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    English
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    English
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="00_%E7%9B%AE%E5%BD%95.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Front matter
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Front matter
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="01_must-read.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Must read
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Linux and Mac OS USERS MUST READ
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Linux and Mac OS USERS MUST READ
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="02_linux-and-mac-os-notes.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linux and Mac OS notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    1  Overview
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    1  Overview
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="03_1-overview.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1 Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    2  General information
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    2  General information
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="04_2-1-install.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.1 Install
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05_2-2-using-multiwfn.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2 Using Multiwfn
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="06_2-3-files-of-multiwfn.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.3 Files of Multiwfn
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="07_2-6-real-space-functions.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.6 Real space functions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="08_2-7-user-defined-real-space-function.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.7 User-defined real space function
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="09_2-8-graphic-formats-and-image-size.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.8 Graphic formats and image size
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7" checked>
        
          
          <label class="md-nav__link" for="__nav_3_7" id="__nav_3_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    3  Functions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    3  Functions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    3.2 Showing molecular structure and viewing orbita
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="10_3-2-showing-molecular-structure-and-viewing-orbi.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    3.2 Showing molecular structure and viewing orbita
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#3-functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        3 Functions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#32-showing-molecular-structure-and-viewing-orbitals-isosurfaces-0_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 Showing molecular structure and viewing orbitals / isosurfaces (0)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="11_3-3-outputting-all-properties-at-a-point-1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.3 Outputting all properties at a point (1)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="12_3-4-outputting-and-plotting-specific-property-in.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.4 Outputting and plotting specific property in a
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="13_3-5-outputting-and-plotting-specific-property-in.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.5 Outputting and plotting specific property in a
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="14_3-6-outputting-and-plotting-specific-property-wi.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.6 Outputting and plotting specific property with
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="15_3-7-custom-operation-promolecular-and-deformatio.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.7 Custom operation, promolecular and deformation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="16_3-8-checking-modifying-wavefunction-6.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.8 Checking & modifying wavefunction (6)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="17_3-9-population-analysis-and-calculation-of-atomi.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.9 Population analysis and calculation of atomic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="18_3-10-orbital-composition-analysis-8.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.10 Orbital composition analysis (8)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="19_3-11-bond-order-analysis-9.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.11 Bond order analysis (9)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="20_3-12-plotting-density-of-states-dos-photoelectro.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.12 Plotting density-of-states (DOS), photoelectr
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="21_3-13-plotting-ir-raman-uv-vis-ecd-vcd-roa-and-nm.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.13 Plotting IR, Raman, UV-Vis, ECD, VCD, ROA and
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="22_3-14-topology-analysis-2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.14 Topology analysis (2)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="23_3-15-quantitative-analysis-of-molecular-surface.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.15 Quantitative analysis of molecular surface (1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="24_3-16-processing-grid-data-13.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.16 Processing grid data (13)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="25_3-17-adaptive-natural-density-partitioning-adndp.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.17 Adaptive natural density partitioning (AdNDP)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="26_3-18-fuzzy-atomic-space-analysis-15.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.18 Fuzzy atomic space analysis (15)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="27_3-19-charge-decomposition-analysis-and-plotting.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.19 Charge decomposition analysis and plotting or
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="28_3-20-basin-analysis-17.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.20 Basin analysis (17)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="29_3-21-electron-excitation-analysis-18.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.21 Electron excitation analysis (18)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="30_3-22-orbital-localization-analysis-19.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.22 Orbital localization analysis (19)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="31_3-23-visual-study-of-weak-interaction-20.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.23 Visual study of weak interaction (20)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="32_3-24-energy-decomposition-analysis-21.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.24 Energy decomposition analysis (21)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="33_3-25-conceptual-density-functional-theory-cdft-a.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.25 Conceptual density functional theory (CDFT) a
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="34_3-26-extended-transition-state-natural-orbitals.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.26 Extended Transition State - Natural Orbitals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="35_3-27-hyper-polarizability-analysis-24.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.27 (Hyper)polarizability analysis (24)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="36_3-28-electron-delocalization-and-aromaticity-ana.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.28 Electron delocalization and aromaticity analy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="37_3-100-other-functions-part-1-100.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.100 Other functions, part 1 (100)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="38_3-200-other-functions-part-2-200.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.200 Other functions, part 2 (200)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="39_3-300-other-functions-part-3-300.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.300 Other functions, part 3 (300)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_8" >
        
          
          <label class="md-nav__link" for="__nav_3_8" id="__nav_3_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    4  Tutorials and Examples
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    4  Tutorials and Examples
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="40_prologue-and-generation-of-input-files.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prologue and generation of input files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="41_4-0-view-orbitals-and-structure.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.0 View orbitals and structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="42_4-1-calculate-properties-at-a-point.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.1 Calculate properties at a point
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="43_4-2-topology-analysis.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.2 Topology analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="44_4-3-output-and-plot-various-properties-in-a-line.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.3 Output and plot various properties in a line
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="45_4-4-output-and-plot-various-properties-in-a-plan.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.4 Output and plot various properties in a plane
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="46_4-5-generate-grid-data-and-view-isosurface-map.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.5 Generate grid data and view isosurface map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="47_4-6-modify-and-check-wavefunction.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.6 Modify and check wavefunction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="48_4-7-population-analysis-and-atomic-charge-calcul.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.7 Population analysis and atomic charge calculat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="49_4-8-molecular-orbital-composition-analysis.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.8 Molecular orbital composition analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="50_4-9-bond-order-analysis.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.9 Bond order analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="51_4-10-plot-density-of-states-dos-maps.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.10 Plot density-of-states (DOS) maps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="52_4-11-plot-various-kinds-of-spectra.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.11 Plot various kinds of spectra
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="53_4-12-quantitative-analysis-of-molecular-surface.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.12 Quantitative analysis of molecular surface
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="54_4-13-process-grid-data.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.13 Process grid data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="55_4-14-adaptive-natural-density-partitioning-adndp.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.14 Adaptive natural density partitioning (AdNDP)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="56_4-15-fuzzy-atomic-space-analysis.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.15 Fuzzy atomic space analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="57_4-16-charge-decomposition-analysis-and-plotting.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.16 Charge decomposition analysis and plotting or
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="58_4-17-basin-analysis.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.17 Basin analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="59_4-18-electron-excitation-analysis.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.18 Electron excitation analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="60_4-19-orbital-localization-analysis.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.19 Orbital localization analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="61_4-20-visual-study-of-weak-interactions.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.20 Visual study of weak interactions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="62_4-21-energy-decomposition-analysis.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.21 Energy decomposition analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="63_4-22-examples-of-conceptual-density-functional-t.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.22 Examples of conceptual density functional the
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="64_4-23-examples-of-ets-nocv-analysis.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.23 Examples of ETS-NOCV analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="65_4-24-examples-of-hyper-polarizability-analyses.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.24 Examples of (hyper)polarizability analyses
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="66_4-25-examples-of-electron-delocalization-and-aro.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.25 Examples of electron delocalization and aroma
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="67_4-100-other-functions-part-1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.100 Other functions (Part 1)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="68_4-200-other-functions-part-2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.200 Other functions (Part 2)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="69_4-300-other-functions-part-3.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.300 Other functions (Part 3)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="70_4-a-special-topics-and-advanced-tutorials.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.A Special topics and advanced tutorials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_9" >
        
          
          <label class="md-nav__link" for="__nav_3_9" id="__nav_3_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    5  Skills
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    5  Skills
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="71_5-1-make-multiwfn-support-more-quantum-chemistry.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.1 Make Multiwfn support more quantum chemistry p
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="72_5-3-running-multiwfn-in-batch-mode.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.3 Running Multiwfn in batch mode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="73_5-4-copy-outputs-from-command-line-window-to-cli.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.4 Copy outputs from command-line window to clipb
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="74_5-5-make-command-line-window-capable-to-record-m.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.5 Make command-line window capable to record mor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="75_5-6-rapidly-load-a-file-into-multiwfn.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.6 Rapidly load a file into Multiwfn
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="76_5-7-make-use-of-cubegen-utility-in-gaussian-pack.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.7 Make use of cubegen utility in Gaussian packag
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="77_5-8-some-tips-on-achieving-ideal-drawing-quality.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.8 Some tips on achieving ideal drawing quality
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_10" >
        
          
          <label class="md-nav__link" for="__nav_3_10" id="__nav_3_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    6 Appendix
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    6 Appendix
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="78_6-1-setting-up-running-environment-for-gaussian.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.1 Setting up running environment for Gaussian in
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="79_6-3-detail-of-built-in-atomic-densities.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.3 Detail of built-in atomic densities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="80_6-4-details-about-supplying-inner-core-electron.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.4 Details about supplying inner-core electron de
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="81_6-5-check-sanity-of-wavefunction.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.5 Check sanity of wavefunction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="82_6-6-special-functions.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.6 Special functions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="83_6-7-about-providing-fock-ks-matrix-to-multiwfn.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.7 About providing Fock/KS matrix to Multiwfn
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#3-functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        3 Functions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#32-showing-molecular-structure-and-viewing-orbitals-isosurfaces-0_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 Showing molecular structure and viewing orbitals / isosurfaces (0)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="32-showing-molecular-structure-and-viewing-orbitals-isosurfaces-0">3.2 Showing molecular structure and viewing orbitals / isosurfaces (0)<a class="headerlink" href="#32-showing-molecular-structure-and-viewing-orbitals-isosurfaces-0" title="Permanent link">&para;</a></h1>
<blockquote>
<p>Multiwfn manual, p.77–79. Images: <code>../imgs/</code>.</p>
</blockquote>
<hr />
<!-- p.77 -->

<h2 id="3-functions">3  Functions<a class="headerlink" href="#3-functions" title="Permanent link">&para;</a></h2>
<p>This chapter introduces all functions of Multiwfn in detail, the numbers in the parentheses of secondary titles are indices of corresponding functions in main menu, the numbers in the parentheses of tertiary titles are indices of corresponding options in corresponding submenus. Different functions of Multiwfn require different types of input file, the information needed by each function are shown in the final line of corresponding section. Please choose proper type of input file according to the table in Section 2.5.</p>
<p>[There is no Section 3.1 due to history reason ;-D]</p>
<h2 id="32-showing-molecular-structure-and-viewing-orbitals-isosurfaces-0_1">3.2 Showing molecular structure and viewing orbitals / isosurfaces (0)<a class="headerlink" href="#32-showing-molecular-structure-and-viewing-orbitals-isosurfaces-0_1" title="Permanent link">&para;</a></h2>
<p>When main function 0 is selected, information of all atoms as well as basic information of featured orbitals (e.g. index of HOMO and LUMO, HOMO-LUMO gap) will be printed on text window, meanwhile molecular structure will be shown in a GUI window. If the input file contains orbital information, the orbitals can be viewed by selecting corresponding orbital index in the list at right-bottom corner of the window, or by directly inputting orbital index in the text box, see below screenshot. If the input file is .cub or .grd format, then one can view isosurface of the grid data in this interface.</p>
<p><img alt="" src="../imgs/p77_002.png" /></p>
<!-- p.78 -->

<p>Since most widgets in this GUI are self-explanatory, I only mention some worth noting points here.</p>
<p>Changing viewpoint</p>
<ul>
<li>
<p>Mouse dragging operations: In the drawing region, one can use the left mouse button to drag the system to freely rotate it. Holding down the Ctrl key and drag the system horizontally can rotate it along the screen. Holding down the Ctrl key and dragging the system vertically can scale the system. Holding down the Shift key and drag the system can translate it. Notice for Linux users: only after clicking the drawing region once to make the icon become a hand, the aforementioned dragging operations will be available.</p>
</li>
<li>
<p>Other operations: You can also rotate the viewpoint by clicking "Left", "Right", "Up", "Down" buttons at the right side of GUI. Zoom in and out can also be realized by scrolling mouse wheel in the drawing region.</p>
</li>
</ul>
<p>To exactly set the view, one can also directly input rotation angles by selecting "Set rotation of viewpoint" option in "Set view" dropdown list in the menu, in this list there are also many other options to change view.</p>
<p>Changing drawing settings "Ratio of atomic size" is the ratio of one-fourth of atom radius shown on screen to its van der Waals (vdW) radius, so if the slide bar is dragged to 4.0, then what to be shown is vdW surface.</p>
<p>There are three predefined drawing styles of system structure, you can activate one of them via “Use CPK style”, “Use vdW style” and “Use line style” in “Other settings” in the menu.</p>
<p>Multiwfn determines if two atoms are bonded by empirical distance criteria, if the distance between two atoms is short than 1.15 times of the sum of their CSD covalent radii, they will be considered as bonded. You can adjust this criterion by dragging "Bonding threshold" slide bar.</p>
<p>Note: If your input file contains connectivity information, such as .mol and .mol2, then the bonds will be displayed directly according to the provided connectivity.</p>
<p>The color of bonds, atomic labels and atom spheres can be set by parameters "bondRGB", "atmlabRGB" and "atmcolorfile" in <code>settings.ini</code>, respectively. See corresponding comments for detail. After adjusting these parameters, you need to reboot Multiwfn to make them take effect. You can also directly change atomic label color in the GUI via “Other settings”-“Set atomic label color”.</p>
<p>Viewing orbitals By clicking "Orbital info." and then selecting corresponding options, basic orbital information can be printed on text window.</p>
<p>All orbital indices are listed in the right-bottom box, default selection is “none” (no orbital is shown). If you click an orbital index, Multiwfn will calculate grid data of wavefunction value for corresponding orbital, and then the orbital isosurface appears immediately. Green and blue parts correspond to positive and negative regions, respectively. The “Isovalue” slide bar controls the isovalue of the isosurface.</p>
<p>For efficiency consideration, the default quality of grid data is relatively coarse, the number of grid points can be set by "Isosur. quality", the larger number leads to the smoother isosurface (Note that after you adjust the number, present isosurface will be deleted). You can also set default number of grid points through changing “nprevorbgrid” in <code>settings.ini</code>.</p>
<p>For unrestricted wavefunction, the alpha and beta orbitals are recorded separately. Assume that there are Na alpha orbitals and Nb beta orbitals, then the first Na and latter Nb orbitals in the orbital selection list correspond to alpha and beta orbitals, respectively. Whereas in the orbital selection</p>
<!-- p.79 -->

<p>box, negative index corresponds to beta orbitals. For example, if you input -9, then the 9th beta orbital will be shown, and the orbital selection list will be automatically switched to the Na+9 term.</p>
<p>Sometimes it is useful to display two orbitals simultaneously; for example, analysis of phase overlapping of two NBOs. This can be realized by "Show+Sel. Isosur#2" (Sel.=Select) check box. This check box is inactive by default, once you have chosen an orbital (corresponding isosurface will be referred to as Isosurface #1), this check box will be activated. After you clicked the check box, the isosurface of the orbital you newly selected (which will be referred to as Isosurface #2) will be shown together with the orbital you previously selected, yellow-green and purple parts correspond to positive and negative regions respectively. If the check box is deselected, Isosurface #2 will disappear, then if you reselect the check box the same Isosurface #2 will be redrawn.</p>
<p>The representation styles of Isosurface #1 and #2 can be adjusted by suboptions in "Isosur. #1" and "Isosur. #2" individually, available styles include solid face (default), mesh, points, solid face+mesh and transparent face. (Notice that Multiwfn cannot plot only one isosurface as transparent face). The colors for face and mesh/points can be set by corresponding suboptions too, users will be prompted to input Red, Green, Blue components for positive and negative parts in turn, the component should be between 0.0 and 1.0. For instance, 1.0,0.0,0.0 corresponds to pure red while 1.0,1.0,0.0 corresponds to Yellow. The default values for positive and negative parts can be set by "isoRGB_same" and "isoRGB_oppo" in <code>settings.ini</code>, respectively. Opacity for transparent face can also be customized, valid range is from 0.0 (completely transparent) to 1.0 (completely opaque).</p>
<p>Before showing orbital isosurfaces, Multiwfn first sets up a box internally, then calculates orbital wavefunction value at the points evenly placed in the box. The default extension distance for setting up the box is controlled by "Aug3D" parameter in <code>settings.ini</code>. The default value is suitable and efficient for general cases; however, in rare cases (e.g. visualizing Rydberg orbitals) you may need to manually enlarge the extension distance, you can either change the Aug3D to modify the default setting, or select "Other settings"-"Set extension distance" and then input a value to modify extension distance for present instance.</p>
<p>When orbital isosurface is portrayed as solid face, in rare cases the plotting effect is not quite good, for example positive and negative regions are difficult to be distinguished, in these cases you can try to adjust lighting setting by choosing "Other settings"-"Set lighting" or properly rotate the system to bypass this issue.</p>
<p>If you want to visualize probability density of the selected orbital instead of its wavefunction, you can choose “Other settings” - “Choose plotting wavefunction or density”, and then choose “Density”.</p>
<p>“Tools” submenu In the "Tools" of the menu bar, there are many options:</p>
<ul>
<li>
<p>Write settings to GUI<code>settings.ini</code>: Write visualization state (e.g. color, view angle, molecular representation, text size, etc.) to GUI<code>settings.ini</code> in current folder. If "Multiwfnpath" environment variable has been defined, the GUI<code>settings.ini</code> will be written to the folder defined by this environment variable instead.</p>
</li>
<li>
<p>Load settings from GUI<code>settings.ini</code>: Load visualization state from GUI<code>settings.ini</code> in current folder, so that you can quickly retrieve previous visualization state. If "Multiwfnpath" environment variable has been defined, Multiwfn will first try to load this file from the folder defined by this environment variable.</p>
</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.tracking", "search.suggest", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../javascripts/lang-switch.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>