
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Multiwfn 官方手册中文翻译 + 英文原文（由 PDF 转换，共 1161 页，行间公式为 LaTeX）">
      
      
        <meta name="author" content="PDF 转 Markdown + AI 翻译">
      
      
        <link rel="canonical" href="https://wxyhgk.github.io/multiwfn-docs/zh/zh_10_3-2-showing-molecular-structure-and-viewing-orbi.html">
      
      
        <link rel="prev" href="zh_09_2-8-graphic-formats-and-image-size.html">
      
      
        <link rel="next" href="zh_11_3-3-outputting-all-properties-at-a-point-1.html">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>显示分子结构与查看轨道 / - Multiwfn 官方手册</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../index.html" title="Multiwfn 官方手册" class="md-header__button md-logo" aria-label="Multiwfn 官方手册" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Multiwfn 官方手册
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              显示分子结构与查看轨道 /
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/wxyhgk/multiwfn-docs" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../index.html" class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="index.html" class="md-tabs__link">
          
  
  
  中文文档

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../en/index.html" class="md-tabs__link">
          
  
  
  English

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Multiwfn 官方手册" class="md-nav__button md-logo" aria-label="Multiwfn 官方手册" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Multiwfn 官方手册
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/wxyhgk/multiwfn-docs" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    中文文档
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    中文文档
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    总览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_00_%E7%9B%AE%E5%BD%95.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    书内目录总表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    前言
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    前言
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_01_must-read.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    必读
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Linux 和 Mac 说明
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Linux 和 Mac 说明
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_02_linux-and-mac-os-notes.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linux 和 Mac 说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    1 总览
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    1 总览
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_03_1-overview.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1 总览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    2 基本信息
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    2 基本信息
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_04_2-1-install.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    安装（Install）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_05_2-2-using-multiwfn.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multiwfn的使用（Using Multiwfn）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_06_2-3-files-of-multiwfn.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multiwfn的文件（Files of Multiwfn）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_07_2-6-real-space-functions.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    实空间函数（Real space functions）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_08_2-7-user-defined-real-space-function.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    用户自定义实空间函数（User-defined real space funct
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_09_2-8-graphic-formats-and-image-size.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    图形格式与图像尺寸（Graphic formats and image size
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" checked>
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    3 功能
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    3 功能
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    显示分子结构与查看轨道 /
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="zh_10_3-2-showing-molecular-structure-and-viewing-orbi.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    显示分子结构与查看轨道 /
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#3-functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        3 功能(Functions)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 显示分子结构与查看轨道 /
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#isosurfaces-0" class="md-nav__link">
    <span class="md-ellipsis">
      
        等值面(isosurfaces) (0)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_11_3-3-outputting-all-properties-at-a-point-1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    输出某点处的所有性质(1)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_12_3-4-outputting-and-plotting-specific-property-in.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    在一条线上输出与绘制指定性质(3)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_13_3-5-outputting-and-plotting-specific-property-in.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    在平面上输出与绘制指定性质(4)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_14_3-6-outputting-and-plotting-specific-property-wi.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    在空间区域内输出并绘制特定属性 (5)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_15_3-7-custom-operation-promolecular-and-deformatio.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    自定义操作、promolecular 与 deformation 性质（主功能
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_16_3-8-checking-modifying-wavefunction-6.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    检查与修改波函数 (6)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_17_3-9-population-analysis-and-calculation-of-atomi.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    布居分析与原子电荷计算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_18_3-10-orbital-composition-analysis-8.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    轨道组成分析(Orbital composition analysis)(8)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_19_3-11-bond-order-analysis-9.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    键序分析(Bond order analysis) (9)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_20_3-12-plotting-density-of-states-dos-photoelectro.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    态密度图(DOS)、光电子
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_21_3-13-plotting-ir-raman-uv-vis-ecd-vcd-roa-and-nm.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    绘制IR、Raman、UV-Vis、ECD、VCD、ROA和NMR光谱 (Plo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_22_3-14-topology-analysis-2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    拓扑分析（Topology analysis）（2）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_23_3-15-quantitative-analysis-of-molecular-surface.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    分子表面的定量分析（Quantitative analysis of molec
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_24_3-16-processing-grid-data-13.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    处理格点数据（Processing grid data）（13）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_25_3-17-adaptive-natural-density-partitioning-adndp.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    自适应自然密度划分（Adaptive natural density parti
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_26_3-18-fuzzy-atomic-space-analysis-15.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模糊原子空间分析（Fuzzy atomic space analysis）（15
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_27_3-19-charge-decomposition-analysis-and-plotting.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    电荷分解分析与绘制轨道相互作用图（Charge decomposition an
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_28_3-20-basin-analysis-17.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    盆分析（Basin analysis）（17）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_29_3-21-electron-excitation-analysis-18.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    电子激发分析（Electron excitation analysis）（18）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_30_3-22-orbital-localization-analysis-19.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    轨道定域分析（Orbital localization analysis）（19
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_31_3-23-visual-study-of-weak-interaction-20.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    弱相互作用的可视化研究 (Visual study of weak intera
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_32_3-24-energy-decomposition-analysis-21.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    能量分解分析 (21)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_33_3-25-conceptual-density-functional-theory-cdft-a.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概念密度泛函理论 (CDFT) 分析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_34_3-26-extended-transition-state-natural-orbitals.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    扩展过渡态-化学价自然轨道 (ETS-NOCV) 分析 (23) (Extend
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_35_3-27-hyper-polarizability-analysis-24.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    (超)极化率分析[(Hyper)polarizability analysis]
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_36_3-28-electron-delocalization-and-aromaticity-ana.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    电子离域与芳香性分析 (Electron delocalization and
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_37_3-100-other-functions-part-1-100.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    其它功能，第 1 部分 (Other functions, part 1) (1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_38_3-200-other-functions-part-2-200.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    其他功能，第二部分 (Other functions, part 2) (200
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_39_3-300-other-functions-part-3-300.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    其它功能，第3部分(300)(Other functions, part 3 (
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_8" >
        
          
          <label class="md-nav__link" for="__nav_2_8" id="__nav_2_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    4 教程与实例
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    4 教程与实例
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_40_prologue-and-generation-of-input-files.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prologue and generation of input files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_41_4-0-view-orbitals-and-structure.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    查看轨道与结构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_42_4-1-calculate-properties-at-a-point.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    计算某点处的性质
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_43_4-2-topology-analysis.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    拓扑分析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_44_4-3-output-and-plot-various-properties-in-a-line.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    在一条线上输出并绘制各种性质
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_45_4-4-output-and-plot-various-properties-in-a-plan.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    在平面内输出和绘制各种性质
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_46_4-5-generate-grid-data-and-view-isosurface-map.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    生成格点数据并查看等值面图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_47_4-6-modify-and-check-wavefunction.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    修改和检查波函数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_48_4-7-population-analysis-and-atomic-charge-calcul.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    布居分析和原子电荷计算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_49_4-8-molecular-orbital-composition-analysis.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    分子轨道组成分析（Molecular orbital composition a
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_50_4-9-bond-order-analysis.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    键级分析(Bond order analysis)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_51_4-10-plot-density-of-states-dos-maps.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    绘制态密度(DOS)图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_52_4-11-plot-various-kinds-of-spectra.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    绘制各种光谱 (Plot various kinds of spectra)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_53_4-12-quantitative-analysis-of-molecular-surface.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    分子表面的定量分析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_54_4-13-process-grid-data.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    处理格点数据 (Process grid data)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_55_4-14-adaptive-natural-density-partitioning-adndp.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    自适应自然密度划分 (Adaptive natural density part
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_56_4-15-fuzzy-atomic-space-analysis.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模糊原子空间分析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_57_4-16-charge-decomposition-analysis-and-plotting.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    电荷分解分析与轨道相互作用图的绘制(Charge decomposition a
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_58_4-17-basin-analysis.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    盆分析(Basin analysis)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_59_4-18-electron-excitation-analysis.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    电子激发分析(Electron excitation analysis)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_60_4-19-orbital-localization-analysis.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    轨道定域化分析(Orbital localization analysis)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_61_4-20-visual-study-of-weak-interactions.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    弱相互作用的可视化研究(Visual study of weak interac
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_62_4-21-energy-decomposition-analysis.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    能量分解分析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_63_4-22-examples-of-conceptual-density-functional-t.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概念密度泛函理论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_64_4-23-examples-of-ets-nocv-analysis.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ETS-NOCV分析的例子
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_65_4-24-examples-of-hyper-polarizability-analyses.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    (超)极化率分析实例
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_66_4-25-examples-of-electron-delocalization-and-aro.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    电子离域与芳香性分析示例
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_67_4-100-other-functions-part-1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    其他功能（第一部分）(Other functions (Part 1))
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_68_4-200-other-functions-part-2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    其它功能（第二部分）(Other functions (Part 2))
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_69_4-300-other-functions-part-3.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    其他功能(Other functions)(第三部分，Part 3)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_70_4-a-special-topics-and-advanced-tutorials.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    教程与实例（Tutorials and Examples） ..........
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_9" >
        
          
          <label class="md-nav__link" for="__nav_2_9" id="__nav_2_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    5 技巧
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    5 技巧
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_71_5-1-make-multiwfn-support-more-quantum-chemistry.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    使 Multiwfn 支持更多的量子化学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_72_5-3-running-multiwfn-in-batch-mode.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    在批处理模式下运行 Multiwfn
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_73_5-4-copy-outputs-from-command-line-window-to-cli.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    从命令行窗口复制输出到剪贴板
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_74_5-5-make-command-line-window-capable-to-record-m.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    使命令行窗口能记录更多
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_75_5-6-rapidly-load-a-file-into-multiwfn.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    快速将文件载入 Multiwfn
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_76_5-7-make-use-of-cubegen-utility-in-gaussian-pack.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    利用 Gaussian 软件包中的 cubegen 工具
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_77_5-8-some-tips-on-achieving-ideal-drawing-quality.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    获得理想绘图质量的一些技巧(Some tips on achieving ide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_10" >
        
          
          <label class="md-nav__link" for="__nav_2_10" id="__nav_2_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    6 附录
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    6 附录
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_78_6-1-setting-up-running-environment-for-gaussian.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    在Windows下为Gaussian设置运行环境(Setting up runn
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_79_6-3-detail-of-built-in-atomic-densities.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    内建原子密度的细节(Detail of built-in atomic dens
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_80_6-4-details-about-supplying-inner-core-electron.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    关于为涉及赝势的波函数补充内层芯电子密度的细节(Details about su
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_81_6-5-check-sanity-of-wavefunction.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    检查波函数的合理性(Check sanity of wavefunction)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_82_6-6-special-functions.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    特殊功能(Special functions)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_83_6-7-about-providing-fock-ks-matrix-to-multiwfn.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    关于向Multiwfn提供Fock/KS矩阵(About providing F
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    English
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    English
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/00_%E7%9B%AE%E5%BD%95.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Front matter
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Front matter
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/01_must-read.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Must read
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Linux and Mac OS USERS MUST READ
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Linux and Mac OS USERS MUST READ
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/02_linux-and-mac-os-notes.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linux and Mac OS notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    1  Overview
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    1  Overview
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/03_1-overview.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1 Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    2  General information
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    2  General information
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/04_2-1-install.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.1 Install
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/05_2-2-using-multiwfn.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2 Using Multiwfn
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/06_2-3-files-of-multiwfn.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.3 Files of Multiwfn
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/07_2-6-real-space-functions.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.6 Real space functions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/08_2-7-user-defined-real-space-function.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.7 User-defined real space function
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/09_2-8-graphic-formats-and-image-size.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.8 Graphic formats and image size
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7" >
        
          
          <label class="md-nav__link" for="__nav_3_7" id="__nav_3_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    3  Functions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    3  Functions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/10_3-2-showing-molecular-structure-and-viewing-orbi.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.2 Showing molecular structure and viewing orbita
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/11_3-3-outputting-all-properties-at-a-point-1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.3 Outputting all properties at a point (1)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/12_3-4-outputting-and-plotting-specific-property-in.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.4 Outputting and plotting specific property in a
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/13_3-5-outputting-and-plotting-specific-property-in.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.5 Outputting and plotting specific property in a
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/14_3-6-outputting-and-plotting-specific-property-wi.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.6 Outputting and plotting specific property with
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/15_3-7-custom-operation-promolecular-and-deformatio.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.7 Custom operation, promolecular and deformation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/16_3-8-checking-modifying-wavefunction-6.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.8 Checking & modifying wavefunction (6)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/17_3-9-population-analysis-and-calculation-of-atomi.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.9 Population analysis and calculation of atomic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/18_3-10-orbital-composition-analysis-8.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.10 Orbital composition analysis (8)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/19_3-11-bond-order-analysis-9.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.11 Bond order analysis (9)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/20_3-12-plotting-density-of-states-dos-photoelectro.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.12 Plotting density-of-states (DOS), photoelectr
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/21_3-13-plotting-ir-raman-uv-vis-ecd-vcd-roa-and-nm.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.13 Plotting IR, Raman, UV-Vis, ECD, VCD, ROA and
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/22_3-14-topology-analysis-2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.14 Topology analysis (2)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/23_3-15-quantitative-analysis-of-molecular-surface.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.15 Quantitative analysis of molecular surface (1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/24_3-16-processing-grid-data-13.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.16 Processing grid data (13)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/25_3-17-adaptive-natural-density-partitioning-adndp.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.17 Adaptive natural density partitioning (AdNDP)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/26_3-18-fuzzy-atomic-space-analysis-15.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.18 Fuzzy atomic space analysis (15)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/27_3-19-charge-decomposition-analysis-and-plotting.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.19 Charge decomposition analysis and plotting or
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/28_3-20-basin-analysis-17.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.20 Basin analysis (17)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/29_3-21-electron-excitation-analysis-18.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.21 Electron excitation analysis (18)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/30_3-22-orbital-localization-analysis-19.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.22 Orbital localization analysis (19)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/31_3-23-visual-study-of-weak-interaction-20.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.23 Visual study of weak interaction (20)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/32_3-24-energy-decomposition-analysis-21.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.24 Energy decomposition analysis (21)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/33_3-25-conceptual-density-functional-theory-cdft-a.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.25 Conceptual density functional theory (CDFT) a
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/34_3-26-extended-transition-state-natural-orbitals.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.26 Extended Transition State - Natural Orbitals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/35_3-27-hyper-polarizability-analysis-24.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.27 (Hyper)polarizability analysis (24)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/36_3-28-electron-delocalization-and-aromaticity-ana.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.28 Electron delocalization and aromaticity analy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/37_3-100-other-functions-part-1-100.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.100 Other functions, part 1 (100)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/38_3-200-other-functions-part-2-200.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.200 Other functions, part 2 (200)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/39_3-300-other-functions-part-3-300.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.300 Other functions, part 3 (300)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_8" >
        
          
          <label class="md-nav__link" for="__nav_3_8" id="__nav_3_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    4  Tutorials and Examples
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    4  Tutorials and Examples
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/40_prologue-and-generation-of-input-files.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prologue and generation of input files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/41_4-0-view-orbitals-and-structure.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.0 View orbitals and structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/42_4-1-calculate-properties-at-a-point.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.1 Calculate properties at a point
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/43_4-2-topology-analysis.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.2 Topology analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/44_4-3-output-and-plot-various-properties-in-a-line.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.3 Output and plot various properties in a line
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/45_4-4-output-and-plot-various-properties-in-a-plan.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.4 Output and plot various properties in a plane
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/46_4-5-generate-grid-data-and-view-isosurface-map.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.5 Generate grid data and view isosurface map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/47_4-6-modify-and-check-wavefunction.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.6 Modify and check wavefunction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/48_4-7-population-analysis-and-atomic-charge-calcul.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.7 Population analysis and atomic charge calculat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/49_4-8-molecular-orbital-composition-analysis.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.8 Molecular orbital composition analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/50_4-9-bond-order-analysis.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.9 Bond order analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/51_4-10-plot-density-of-states-dos-maps.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.10 Plot density-of-states (DOS) maps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/52_4-11-plot-various-kinds-of-spectra.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.11 Plot various kinds of spectra
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/53_4-12-quantitative-analysis-of-molecular-surface.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.12 Quantitative analysis of molecular surface
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/54_4-13-process-grid-data.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.13 Process grid data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/55_4-14-adaptive-natural-density-partitioning-adndp.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.14 Adaptive natural density partitioning (AdNDP)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/56_4-15-fuzzy-atomic-space-analysis.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.15 Fuzzy atomic space analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/57_4-16-charge-decomposition-analysis-and-plotting.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.16 Charge decomposition analysis and plotting or
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/58_4-17-basin-analysis.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.17 Basin analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/59_4-18-electron-excitation-analysis.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.18 Electron excitation analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/60_4-19-orbital-localization-analysis.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.19 Orbital localization analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/61_4-20-visual-study-of-weak-interactions.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.20 Visual study of weak interactions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/62_4-21-energy-decomposition-analysis.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.21 Energy decomposition analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/63_4-22-examples-of-conceptual-density-functional-t.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.22 Examples of conceptual density functional the
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/64_4-23-examples-of-ets-nocv-analysis.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.23 Examples of ETS-NOCV analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/65_4-24-examples-of-hyper-polarizability-analyses.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.24 Examples of (hyper)polarizability analyses
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/66_4-25-examples-of-electron-delocalization-and-aro.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.25 Examples of electron delocalization and aroma
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/67_4-100-other-functions-part-1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.100 Other functions (Part 1)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/68_4-200-other-functions-part-2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.200 Other functions (Part 2)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/69_4-300-other-functions-part-3.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.300 Other functions (Part 3)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/70_4-a-special-topics-and-advanced-tutorials.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.A Special topics and advanced tutorials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_9" >
        
          
          <label class="md-nav__link" for="__nav_3_9" id="__nav_3_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    5  Skills
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    5  Skills
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/71_5-1-make-multiwfn-support-more-quantum-chemistry.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.1 Make Multiwfn support more quantum chemistry p
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/72_5-3-running-multiwfn-in-batch-mode.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.3 Running Multiwfn in batch mode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/73_5-4-copy-outputs-from-command-line-window-to-cli.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.4 Copy outputs from command-line window to clipb
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/74_5-5-make-command-line-window-capable-to-record-m.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.5 Make command-line window capable to record mor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/75_5-6-rapidly-load-a-file-into-multiwfn.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.6 Rapidly load a file into Multiwfn
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/76_5-7-make-use-of-cubegen-utility-in-gaussian-pack.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.7 Make use of cubegen utility in Gaussian packag
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/77_5-8-some-tips-on-achieving-ideal-drawing-quality.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.8 Some tips on achieving ideal drawing quality
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_10" >
        
          
          <label class="md-nav__link" for="__nav_3_10" id="__nav_3_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    6 Appendix
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    6 Appendix
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/78_6-1-setting-up-running-environment-for-gaussian.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.1 Setting up running environment for Gaussian in
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/79_6-3-detail-of-built-in-atomic-densities.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.3 Detail of built-in atomic densities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/80_6-4-details-about-supplying-inner-core-electron.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.4 Details about supplying inner-core electron de
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/81_6-5-check-sanity-of-wavefunction.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.5 Check sanity of wavefunction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/82_6-6-special-functions.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.6 Special functions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/83_6-7-about-providing-fock-ks-matrix-to-multiwfn.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.7 About providing Fock/KS matrix to Multiwfn
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#3-functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        3 功能(Functions)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 显示分子结构与查看轨道 /
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#isosurfaces-0" class="md-nav__link">
    <span class="md-ellipsis">
      
        等值面(isosurfaces) (0)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="_1">显示分子结构与查看轨道 /<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<blockquote>
<p>Multiwfn manual, p.77–79.英文原文见同名 English 章节。 Images: <code>../imgs/</code>.</p>
</blockquote>
<hr />
<!-- p.77 -->

<h2 id="3-functions">3 功能(Functions)<a class="headerlink" href="#3-functions" title="Permanent link">&para;</a></h2>
<p>本章详细介绍 Multiwfn 的全部功能，二级标题括号中的数字为其在主菜单中对应的功能序号，三级标题括号中的数字为其在相应子菜单中对应的选项序号。Multiwfn 的不同功能需要不同类型的输入文件，每个功能所需的信息见相应小节末尾行。请根据 2.5 节中的表格选择合适类型的输入文件。</p>
<p>[由于历史原因不存在 3.1 节 ;-D]</p>
<h2 id="32">3.2 显示分子结构与查看轨道 /<a class="headerlink" href="#32" title="Permanent link">&para;</a></h2>
<h2 id="isosurfaces-0">等值面(isosurfaces) (0)<a class="headerlink" href="#isosurfaces-0" title="Permanent link">&para;</a></h2>
<p>当选择主功能 0 时，所有原子的信息以及特征轨道的基本信息（例如 HOMO 和 LUMO 的序号、HOMO-LUMO 能隙）将打印在文本窗口中，同时分子结构将显示在一个 GUI 窗口中。如果输入文件包含轨道信息，则可通过点击窗口右下角列表中相应的轨道序号，或在文本框中直接输入轨道序号来查看轨道，见下图截屏。如果输入文件为 .cub 或 .grd 格式，则可在该界面中查看网格数据的等值面。</p>
<p><img alt="" src="../imgs/p77_002.png" /></p>
<!-- p.78 -->

<p>由于该 GUI 中的大多数控件都是自解释的，这里仅提及一些值得注意的要点。</p>
<p>改变视角</p>
<ul>
<li>
<p>鼠标拖拽操作：在绘图区域中，可用鼠标左键拖拽体系以自由旋转。按住 Ctrl 键并水平拖拽体系可沿屏幕旋转，按住 Ctrl 键并垂直拖拽体系可缩放体系，按住 Shift 键并拖拽体系可平移体系。注意 Linux 用户请注意：只有在点击绘图区域一次使图标变为手形之后，上述拖拽操作才可用。</p>
</li>
<li>
<p>其它操作：也可通过点击 GUI 右侧的“向左(Left)”、“向右(Right)”、“向上(Up)”、“向下(Down)”按钮来旋转视角。在绘图区域中滚动鼠标滚轮也可实现放大与缩小。</p>
</li>
</ul>
<p>若要精确设置视角，还可通过菜单中“设置视图(Set view)”下拉列表中的“设置视角旋转(Set rotation of viewpoint)”选项直接输入旋转角度，该列表中还有许多其它改变视图的选项。</p>
<p>改变绘图设置 “原子尺寸比例(Ratio of atomic size)”为屏幕上显示的原子半径的四分之一与其范德华(vdW)半径之比，因此若将滑动条拖至 4.0，则显示的即为 vdW 表面。</p>
<p>体系结构有三种预定义的绘图风格，可通过菜单中“其它设置(Other settings)”下的“使用 CPK 风格(Use CPK style)”、“使用 vdW 风格(Use vdW style)”和“使用线形风格(Use line style)”之一来启用。</p>
<p>Multiwfn 依据经验距离判据判断两个原子是否成键，若两原子间距离短于其 CSD 共价半径之和的 1.15 倍，则认为它们成键。可通过拖拽“成键阈值(Bonding threshold)”滑动条来调整该判据。</p>
<p>注：若输入文件包含连接信息，如 .mol 和 .mol2，则将直接根据所提供的连接关系显示化学键。</p>
<p>键、原子标签和原子球的颜色可分别通过 <code>settings.ini</code> 中的参数 <code>bondRGB</code>、<code>atmlabRGB</code> 和 <code>atmcolorfile</code> 设置，详见其中的相应注释。调整这些参数后，需重启 Multiwfn 才能生效。也可通过 GUI 中“其它设置(Other settings)”-“设置原子标签颜色(Set atomic label color)”直接改变原子标签颜色。</p>
<p>查看轨道 点击“轨道信息(Orbital info.)”再选择相应选项，可在文本窗口中打印基本轨道信息。</p>
<p>所有轨道序号列于右下角方框中，默认选择为“none”（不显示轨道）。若点击某一轨道序号，Multiwfn 将计算相应轨道波函数值的网格数据，随即出现轨道等值面。绿色与蓝色部分分别对应正值与负值区域。“等值面值(Isovalue)”滑动条控制等值面的等值面值。</p>
<p>出于效率考虑，网格数据的默认质量较粗糙，可通过“等值面质量(Isosur. quality)”设置网格点数，数值越大等值面越光滑（注意调整该数值后，当前等值面将被删除）。也可通过修改 <code>settings.ini</code> 中的 <code>nprevorbgrid</code> 设置默认网格点数。</p>
<p>对于非限制性波函数，alpha 与 beta 轨道分别记录。假设有 Na 个 alpha 轨道和 Nb 个 beta 轨道，则轨道选择列表中前 Na 个与后 Nb 个轨道分别对应 alpha 与 beta 轨道。而在轨道选择</p>
<!-- p.79 -->

<p>框中，负序号对应 beta 轨道。例如，若输入 -9，则将显示第 9 个 beta 轨道，轨道选择列表将自动切换至第 Na+9 项。</p>
<p>有时同时显示两个轨道很有用，例如分析两个 NBO 的位相重叠。这可通过“显示+选择等值面#2(Show+Sel. Isosur#2)”(Sel.=Select)复选框实现。该复选框默认未激活，一旦选择了一个轨道（其等值面将被称为等值面 #1），该复选框即被激活。勾选该复选框后，新选轨道的等值面（将被称为等值面 #2）将与之前所选轨道一起显示，黄绿色与紫色部分分别对应正值与负值区域。若取消勾选该复选框，等值面 #2 将消失，若重新勾选，同一等值面 #2 将被重绘。</p>
<p>等值面 #1 与 #2 的表现风格可分别通过“等值面 #1(Isosur. #1)”与“等值面 #2(Isosur. #2)”下的子选项单独调整，可用风格包括实面（默认）、网格(mesh)、点(points)、实面+网格以及透明面。(注意 Multiwfn 不能将单个等值面绘制为透明面)。面与网格/点的颜色也可通过相应子选项设置，程序将依次提示输入正值与负值部分的红、绿、蓝分量，分量应在 0.0 至 1.0 之间。例如，1.0,0.0,0.0 对应纯红，而 1.0,1.0,0.0 对应黄色。正值与负值部分的默认值可分别通过 <code>settings.ini</code> 中的 <code>isoRGB_same</code> 与 <code>isoRGB_oppo</code> 设置。透明面的不透明度也可自定义，有效范围为 0.0（完全透明）至 1.0（完全不透明）。</p>
<p>在显示轨道等值面之前，Multiwfn 首先在内部设置一个方框，然后在均匀分布于该方框中的点上计算轨道波函数值。设置方框的默认外延距离由 <code>settings.ini</code> 中的 <code>Aug3D</code> 参数控制。默认值对一般情形合适且高效；但在少数情形（如可视化 Rydberg 轨道）下可能需要手动增大外延距离，既可修改 Aug3D 以改变默认设置，也可选择“其它设置(Other settings)”-“设置外延距离(Set extension distance)”再输入数值以修改当前实例的外延距离。</p>
<p>当轨道等值面绘制为实面时，在少数情形下绘制效果不太好，例如正负区域难以区分，此时可尝试通过选择“其它设置(Other settings)”-“设置光照(Set lighting)”调整光照设置，或适当旋转体系以避开该问题。</p>
<p>若想可视化所选轨道的概率密度而非其波函数，可选择“其它设置(Other settings)”-“选择绘制波函数或密度(Choose plotting wavefunction or density)”，再选择“密度(Density)”。</p>
<p>“工具(Tools)”子菜单 在菜单栏的“工具(Tools)”中有许多选项：</p>
<ul>
<li>
<p>将设置写入 GUI<code>settings.ini</code>(Write settings to GUI<code>settings.ini</code>)：将可视化状态（如颜色、视角、分子表现形式、文字大小等）写入当前文件夹下的 GUI<code>settings.ini</code>。若已定义 <code>Multiwfnpath</code> 环境变量，则 GUI<code>settings.ini</code> 将写入该环境变量所定义的文件夹。</p>
</li>
<li>
<p>从 GUI<code>settings.ini</code> 加载设置(Load settings from GUI<code>settings.ini</code>)：从当前文件夹下的 GUI<code>settings.ini</code> 加载可视化状态，从而可快速恢复之前的可视化状态。若已定义 <code>Multiwfnpath</code> 环境变量，Multiwfn 将首先尝试从该环境变量所定义的文件夹加载该文件。</p>
</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.tracking", "search.suggest", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../javascripts/lang-switch.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>