
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Multiwfn 官方手册中文翻译 + 英文原文（由 PDF 转换，共 1161 页，行间公式为 LaTeX）">
      
      
        <meta name="author" content="PDF 转 Markdown + AI 翻译">
      
      
        <link rel="canonical" href="https://wxyhgk.github.io/multiwfn-docs/zh/zh_30_3-22-orbital-localization-analysis-19.html">
      
      
        <link rel="prev" href="zh_29_3-21-electron-excitation-analysis-18.html">
      
      
        <link rel="next" href="zh_31_3-23-visual-study-of-weak-interaction-20.html">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>轨道定域分析（Orbital localization analysis）（19 - Multiwfn 官方手册</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#orbital-localization-analysis19" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../index.html" title="Multiwfn 官方手册" class="md-header__button md-logo" aria-label="Multiwfn 官方手册" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Multiwfn 官方手册
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              轨道定域分析（Orbital localization analysis）（19
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/wxyhgk/multiwfn-docs" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../index.html" class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="index.html" class="md-tabs__link">
          
  
  
  中文文档

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../en/index.html" class="md-tabs__link">
          
  
  
  English

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Multiwfn 官方手册" class="md-nav__button md-logo" aria-label="Multiwfn 官方手册" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Multiwfn 官方手册
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/wxyhgk/multiwfn-docs" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    中文文档
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    中文文档
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    总览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_00_%E7%9B%AE%E5%BD%95.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    书内目录总表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    前言
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    前言
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_01_must-read.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    必读
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Linux 和 Mac 说明
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Linux 和 Mac 说明
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_02_linux-and-mac-os-notes.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linux 和 Mac 说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    1 总览
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    1 总览
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_03_1-overview.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1 总览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    2 基本信息
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    2 基本信息
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_04_2-1-install.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    安装（Install）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_05_2-2-using-multiwfn.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multiwfn的使用（Using Multiwfn）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_06_2-3-files-of-multiwfn.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multiwfn的文件（Files of Multiwfn）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_07_2-6-real-space-functions.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    实空间函数（Real space functions）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_08_2-7-user-defined-real-space-function.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    用户自定义实空间函数（User-defined real space funct
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_09_2-8-graphic-formats-and-image-size.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    图形格式与图像尺寸（Graphic formats and image size
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" checked>
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    3 功能
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    3 功能
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_10_3-2-showing-molecular-structure-and-viewing-orbi.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    显示分子结构与查看轨道 /
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_11_3-3-outputting-all-properties-at-a-point-1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    输出某点处的所有性质(1)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_12_3-4-outputting-and-plotting-specific-property-in.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    在一条线上输出与绘制指定性质(3)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_13_3-5-outputting-and-plotting-specific-property-in.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    在平面上输出与绘制指定性质(4)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_14_3-6-outputting-and-plotting-specific-property-wi.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    在空间区域内输出并绘制特定属性 (5)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_15_3-7-custom-operation-promolecular-and-deformatio.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    自定义操作、promolecular 与 deformation 性质（主功能
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_16_3-8-checking-modifying-wavefunction-6.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    检查与修改波函数 (6)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_17_3-9-population-analysis-and-calculation-of-atomi.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    布居分析与原子电荷计算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_18_3-10-orbital-composition-analysis-8.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    轨道组成分析(Orbital composition analysis)(8)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_19_3-11-bond-order-analysis-9.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    键序分析(Bond order analysis) (9)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_20_3-12-plotting-density-of-states-dos-photoelectro.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    态密度图(DOS)、光电子
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_21_3-13-plotting-ir-raman-uv-vis-ecd-vcd-roa-and-nm.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    绘制IR、Raman、UV-Vis、ECD、VCD、ROA和NMR光谱 (Plo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_22_3-14-topology-analysis-2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    拓扑分析（Topology analysis）（2）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_23_3-15-quantitative-analysis-of-molecular-surface.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    分子表面的定量分析（Quantitative analysis of molec
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_24_3-16-processing-grid-data-13.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    处理格点数据（Processing grid data）（13）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_25_3-17-adaptive-natural-density-partitioning-adndp.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    自适应自然密度划分（Adaptive natural density parti
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_26_3-18-fuzzy-atomic-space-analysis-15.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模糊原子空间分析（Fuzzy atomic space analysis）（15
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_27_3-19-charge-decomposition-analysis-and-plotting.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    电荷分解分析与绘制轨道相互作用图（Charge decomposition an
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_28_3-20-basin-analysis-17.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    盆分析（Basin analysis）（17）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_29_3-21-electron-excitation-analysis-18.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    电子激发分析（Electron excitation analysis）（18）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    轨道定域分析（Orbital localization analysis）（19
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="zh_30_3-22-orbital-localization-analysis-19.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    轨道定域分析（Orbital localization analysis）（19
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#322-orbital-localization-analysis19" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.22 轨道定域分析（Orbital localization analysis）（19）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multiwfn" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multiwfn
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_31_3-23-visual-study-of-weak-interaction-20.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    弱相互作用的可视化研究 (Visual study of weak intera
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_32_3-24-energy-decomposition-analysis-21.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    能量分解分析 (21)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_33_3-25-conceptual-density-functional-theory-cdft-a.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概念密度泛函理论 (CDFT) 分析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_34_3-26-extended-transition-state-natural-orbitals.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    扩展过渡态-化学价自然轨道 (ETS-NOCV) 分析 (23) (Extend
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_35_3-27-hyper-polarizability-analysis-24.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    (超)极化率分析[(Hyper)polarizability analysis]
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_36_3-28-electron-delocalization-and-aromaticity-ana.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    电子离域与芳香性分析 (Electron delocalization and
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_37_3-100-other-functions-part-1-100.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    其它功能，第 1 部分 (Other functions, part 1) (1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_38_3-200-other-functions-part-2-200.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    其他功能，第二部分 (Other functions, part 2) (200
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_39_3-300-other-functions-part-3-300.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    其它功能，第3部分(300)(Other functions, part 3 (
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_8" >
        
          
          <label class="md-nav__link" for="__nav_2_8" id="__nav_2_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    4 教程与实例
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    4 教程与实例
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_40_prologue-and-generation-of-input-files.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prologue and generation of input files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_41_4-0-view-orbitals-and-structure.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    查看轨道与结构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_42_4-1-calculate-properties-at-a-point.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    计算某点处的性质
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_43_4-2-topology-analysis.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    拓扑分析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_44_4-3-output-and-plot-various-properties-in-a-line.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    在一条线上输出并绘制各种性质
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_45_4-4-output-and-plot-various-properties-in-a-plan.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    在平面内输出和绘制各种性质
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_46_4-5-generate-grid-data-and-view-isosurface-map.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    生成格点数据并查看等值面图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_47_4-6-modify-and-check-wavefunction.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    修改和检查波函数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_48_4-7-population-analysis-and-atomic-charge-calcul.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    布居分析和原子电荷计算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_49_4-8-molecular-orbital-composition-analysis.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    分子轨道组成分析（Molecular orbital composition a
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_50_4-9-bond-order-analysis.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    键级分析(Bond order analysis)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_51_4-10-plot-density-of-states-dos-maps.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    绘制态密度(DOS)图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_52_4-11-plot-various-kinds-of-spectra.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    绘制各种光谱 (Plot various kinds of spectra)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_53_4-12-quantitative-analysis-of-molecular-surface.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    分子表面的定量分析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_54_4-13-process-grid-data.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    处理格点数据 (Process grid data)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_55_4-14-adaptive-natural-density-partitioning-adndp.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    自适应自然密度划分 (Adaptive natural density part
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_56_4-15-fuzzy-atomic-space-analysis.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模糊原子空间分析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_57_4-16-charge-decomposition-analysis-and-plotting.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    电荷分解分析与轨道相互作用图的绘制(Charge decomposition a
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_58_4-17-basin-analysis.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    盆分析(Basin analysis)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_59_4-18-electron-excitation-analysis.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    电子激发分析(Electron excitation analysis)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_60_4-19-orbital-localization-analysis.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    轨道定域化分析(Orbital localization analysis)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_61_4-20-visual-study-of-weak-interactions.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    弱相互作用的可视化研究(Visual study of weak interac
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_62_4-21-energy-decomposition-analysis.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    能量分解分析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_63_4-22-examples-of-conceptual-density-functional-t.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概念密度泛函理论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_64_4-23-examples-of-ets-nocv-analysis.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ETS-NOCV分析的例子
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_65_4-24-examples-of-hyper-polarizability-analyses.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    (超)极化率分析实例
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_66_4-25-examples-of-electron-delocalization-and-aro.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    电子离域与芳香性分析示例
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_67_4-100-other-functions-part-1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    其他功能（第一部分）(Other functions (Part 1))
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_68_4-200-other-functions-part-2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    其它功能（第二部分）(Other functions (Part 2))
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_69_4-300-other-functions-part-3.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    其他功能(Other functions)(第三部分，Part 3)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_70_4-a-special-topics-and-advanced-tutorials.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    教程与实例（Tutorials and Examples） ..........
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_9" >
        
          
          <label class="md-nav__link" for="__nav_2_9" id="__nav_2_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    5 技巧
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    5 技巧
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_71_5-1-make-multiwfn-support-more-quantum-chemistry.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    使 Multiwfn 支持更多的量子化学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_72_5-3-running-multiwfn-in-batch-mode.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    在批处理模式下运行 Multiwfn
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_73_5-4-copy-outputs-from-command-line-window-to-cli.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    从命令行窗口复制输出到剪贴板
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_74_5-5-make-command-line-window-capable-to-record-m.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    使命令行窗口能记录更多
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_75_5-6-rapidly-load-a-file-into-multiwfn.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    快速将文件载入 Multiwfn
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_76_5-7-make-use-of-cubegen-utility-in-gaussian-pack.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    利用 Gaussian 软件包中的 cubegen 工具
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_77_5-8-some-tips-on-achieving-ideal-drawing-quality.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    获得理想绘图质量的一些技巧(Some tips on achieving ide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_10" >
        
          
          <label class="md-nav__link" for="__nav_2_10" id="__nav_2_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    6 附录
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    6 附录
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_78_6-1-setting-up-running-environment-for-gaussian.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    在Windows下为Gaussian设置运行环境(Setting up runn
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_79_6-3-detail-of-built-in-atomic-densities.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    内建原子密度的细节(Detail of built-in atomic dens
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_80_6-4-details-about-supplying-inner-core-electron.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    关于为涉及赝势的波函数补充内层芯电子密度的细节(Details about su
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_81_6-5-check-sanity-of-wavefunction.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    检查波函数的合理性(Check sanity of wavefunction)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_82_6-6-special-functions.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    特殊功能(Special functions)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_83_6-7-about-providing-fock-ks-matrix-to-multiwfn.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    关于向Multiwfn提供Fock/KS矩阵(About providing F
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    English
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    English
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/00_%E7%9B%AE%E5%BD%95.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Front matter
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Front matter
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/01_must-read.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Must read
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Linux and Mac OS USERS MUST READ
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Linux and Mac OS USERS MUST READ
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/02_linux-and-mac-os-notes.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linux and Mac OS notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    1  Overview
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    1  Overview
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/03_1-overview.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1 Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    2  General information
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    2  General information
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/04_2-1-install.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.1 Install
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/05_2-2-using-multiwfn.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2 Using Multiwfn
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/06_2-3-files-of-multiwfn.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.3 Files of Multiwfn
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/07_2-6-real-space-functions.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.6 Real space functions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/08_2-7-user-defined-real-space-function.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.7 User-defined real space function
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/09_2-8-graphic-formats-and-image-size.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.8 Graphic formats and image size
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7" >
        
          
          <label class="md-nav__link" for="__nav_3_7" id="__nav_3_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    3  Functions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    3  Functions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/10_3-2-showing-molecular-structure-and-viewing-orbi.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.2 Showing molecular structure and viewing orbita
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/11_3-3-outputting-all-properties-at-a-point-1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.3 Outputting all properties at a point (1)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/12_3-4-outputting-and-plotting-specific-property-in.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.4 Outputting and plotting specific property in a
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/13_3-5-outputting-and-plotting-specific-property-in.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.5 Outputting and plotting specific property in a
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/14_3-6-outputting-and-plotting-specific-property-wi.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.6 Outputting and plotting specific property with
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/15_3-7-custom-operation-promolecular-and-deformatio.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.7 Custom operation, promolecular and deformation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/16_3-8-checking-modifying-wavefunction-6.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.8 Checking & modifying wavefunction (6)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/17_3-9-population-analysis-and-calculation-of-atomi.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.9 Population analysis and calculation of atomic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/18_3-10-orbital-composition-analysis-8.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.10 Orbital composition analysis (8)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/19_3-11-bond-order-analysis-9.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.11 Bond order analysis (9)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/20_3-12-plotting-density-of-states-dos-photoelectro.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.12 Plotting density-of-states (DOS), photoelectr
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/21_3-13-plotting-ir-raman-uv-vis-ecd-vcd-roa-and-nm.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.13 Plotting IR, Raman, UV-Vis, ECD, VCD, ROA and
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/22_3-14-topology-analysis-2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.14 Topology analysis (2)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/23_3-15-quantitative-analysis-of-molecular-surface.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.15 Quantitative analysis of molecular surface (1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/24_3-16-processing-grid-data-13.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.16 Processing grid data (13)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/25_3-17-adaptive-natural-density-partitioning-adndp.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.17 Adaptive natural density partitioning (AdNDP)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/26_3-18-fuzzy-atomic-space-analysis-15.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.18 Fuzzy atomic space analysis (15)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/27_3-19-charge-decomposition-analysis-and-plotting.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.19 Charge decomposition analysis and plotting or
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/28_3-20-basin-analysis-17.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.20 Basin analysis (17)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/29_3-21-electron-excitation-analysis-18.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.21 Electron excitation analysis (18)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/30_3-22-orbital-localization-analysis-19.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.22 Orbital localization analysis (19)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/31_3-23-visual-study-of-weak-interaction-20.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.23 Visual study of weak interaction (20)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/32_3-24-energy-decomposition-analysis-21.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.24 Energy decomposition analysis (21)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/33_3-25-conceptual-density-functional-theory-cdft-a.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.25 Conceptual density functional theory (CDFT) a
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/34_3-26-extended-transition-state-natural-orbitals.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.26 Extended Transition State - Natural Orbitals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/35_3-27-hyper-polarizability-analysis-24.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.27 (Hyper)polarizability analysis (24)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/36_3-28-electron-delocalization-and-aromaticity-ana.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.28 Electron delocalization and aromaticity analy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/37_3-100-other-functions-part-1-100.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.100 Other functions, part 1 (100)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/38_3-200-other-functions-part-2-200.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.200 Other functions, part 2 (200)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/39_3-300-other-functions-part-3-300.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.300 Other functions, part 3 (300)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_8" >
        
          
          <label class="md-nav__link" for="__nav_3_8" id="__nav_3_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    4  Tutorials and Examples
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    4  Tutorials and Examples
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/40_prologue-and-generation-of-input-files.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prologue and generation of input files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/41_4-0-view-orbitals-and-structure.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.0 View orbitals and structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/42_4-1-calculate-properties-at-a-point.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.1 Calculate properties at a point
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/43_4-2-topology-analysis.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.2 Topology analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/44_4-3-output-and-plot-various-properties-in-a-line.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.3 Output and plot various properties in a line
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/45_4-4-output-and-plot-various-properties-in-a-plan.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.4 Output and plot various properties in a plane
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/46_4-5-generate-grid-data-and-view-isosurface-map.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.5 Generate grid data and view isosurface map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/47_4-6-modify-and-check-wavefunction.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.6 Modify and check wavefunction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/48_4-7-population-analysis-and-atomic-charge-calcul.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.7 Population analysis and atomic charge calculat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/49_4-8-molecular-orbital-composition-analysis.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.8 Molecular orbital composition analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/50_4-9-bond-order-analysis.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.9 Bond order analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/51_4-10-plot-density-of-states-dos-maps.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.10 Plot density-of-states (DOS) maps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/52_4-11-plot-various-kinds-of-spectra.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.11 Plot various kinds of spectra
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/53_4-12-quantitative-analysis-of-molecular-surface.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.12 Quantitative analysis of molecular surface
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/54_4-13-process-grid-data.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.13 Process grid data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/55_4-14-adaptive-natural-density-partitioning-adndp.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.14 Adaptive natural density partitioning (AdNDP)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/56_4-15-fuzzy-atomic-space-analysis.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.15 Fuzzy atomic space analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/57_4-16-charge-decomposition-analysis-and-plotting.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.16 Charge decomposition analysis and plotting or
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/58_4-17-basin-analysis.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.17 Basin analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/59_4-18-electron-excitation-analysis.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.18 Electron excitation analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/60_4-19-orbital-localization-analysis.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.19 Orbital localization analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/61_4-20-visual-study-of-weak-interactions.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.20 Visual study of weak interactions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/62_4-21-energy-decomposition-analysis.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.21 Energy decomposition analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/63_4-22-examples-of-conceptual-density-functional-t.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.22 Examples of conceptual density functional the
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/64_4-23-examples-of-ets-nocv-analysis.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.23 Examples of ETS-NOCV analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/65_4-24-examples-of-hyper-polarizability-analyses.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.24 Examples of (hyper)polarizability analyses
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/66_4-25-examples-of-electron-delocalization-and-aro.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.25 Examples of electron delocalization and aroma
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/67_4-100-other-functions-part-1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.100 Other functions (Part 1)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/68_4-200-other-functions-part-2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.200 Other functions (Part 2)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/69_4-300-other-functions-part-3.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.300 Other functions (Part 3)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/70_4-a-special-topics-and-advanced-tutorials.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.A Special topics and advanced tutorials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_9" >
        
          
          <label class="md-nav__link" for="__nav_3_9" id="__nav_3_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    5  Skills
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    5  Skills
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/71_5-1-make-multiwfn-support-more-quantum-chemistry.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.1 Make Multiwfn support more quantum chemistry p
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/72_5-3-running-multiwfn-in-batch-mode.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.3 Running Multiwfn in batch mode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/73_5-4-copy-outputs-from-command-line-window-to-cli.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.4 Copy outputs from command-line window to clipb
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/74_5-5-make-command-line-window-capable-to-record-m.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.5 Make command-line window capable to record mor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/75_5-6-rapidly-load-a-file-into-multiwfn.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.6 Rapidly load a file into Multiwfn
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/76_5-7-make-use-of-cubegen-utility-in-gaussian-pack.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.7 Make use of cubegen utility in Gaussian packag
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/77_5-8-some-tips-on-achieving-ideal-drawing-quality.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.8 Some tips on achieving ideal drawing quality
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_10" >
        
          
          <label class="md-nav__link" for="__nav_3_10" id="__nav_3_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    6 Appendix
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    6 Appendix
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/78_6-1-setting-up-running-environment-for-gaussian.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.1 Setting up running environment for Gaussian in
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/79_6-3-detail-of-built-in-atomic-densities.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.3 Detail of built-in atomic densities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/80_6-4-details-about-supplying-inner-core-electron.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.4 Details about supplying inner-core electron de
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/81_6-5-check-sanity-of-wavefunction.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.5 Check sanity of wavefunction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/82_6-6-special-functions.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.6 Special functions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/83_6-7-about-providing-fock-ks-matrix-to-multiwfn.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.7 About providing Fock/KS matrix to Multiwfn
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#322-orbital-localization-analysis19" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.22 轨道定域分析（Orbital localization analysis）（19）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multiwfn" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multiwfn
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="orbital-localization-analysis19">轨道定域分析（Orbital localization analysis）（19）<a class="headerlink" href="#orbital-localization-analysis19" title="Permanent link">&para;</a></h1>
<blockquote>
<p>Multiwfn manual, p.305–309.英文原文见同名 English 章节。 Images: <code>../imgs/</code>.</p>
</blockquote>
<hr />
<!-- p.305 -->

<p>例子见 4.18.18 节。</p>
<h2 id="322-orbital-localization-analysis19">3.22 轨道定域分析（Orbital localization analysis）（19）<a class="headerlink" href="#322-orbital-localization-analysis19" title="Permanent link">&para;</a></h2>
<p>轨道定域的理论（Theory of orbital localization） 正则分子轨道（CMOs）常呈强离域特征，从而不传达关于化学键的有用信息。定域 MO 有很多方式，最流行的有 Foster-Boys (FB) 定域、Edmiston–Ruedenberg (ER) 定域与 Pipek–Mezey (PM) 定域。NBO 程序支持的 NLMO 方法也是一种轨道定域算法。这些方法所得轨道称为定域分子轨道（LMOs）。LMOs 与 CMOs 都是正交归一集且维数相同，可经幺正变换相互转换。</p>
<p>FB 是最老的轨道定域方法；见 Rev. Mod. Phys., 32, 300 (1960)。该方法最小化下量，从而全部轨道的空间分布范围尽量窄</p>
<div class="arithmatex">\[\left\langle\Omega\right\rangle_{\mathrm{B o y s}}=\sum_{i}\iint\rho_{i}(\mathbf{r}_{1})(\mathbf{r}_{1}-\mathbf{r}_{2})^{2}\rho_{i}(\mathbf{r}_{2})\mathrm{d}\mathbf{r}_{1}\mathrm{d}\mathbf{r}_{2}\quad\rho_{i}=\mid\varphi_{i}\mid^{2}\]</div>
<p>FB 方法很流行且广泛用，所以 Multiwfn 支持。</p>
<p>Rev. Mod. Phys., 35, 457 (1963) 提出的 ER 定域也是著名方法，它经由最大化下量（轨道自排斥积分）定域轨道</p>
<div class="arithmatex">\[\left\langle\Omega\right\rangle_{\mathrm{E R}}=\sum_{i}\iint\rho_{i}(\mathbf{r}_{1})\frac{1}{\left|\mathbf{r}_{1}-\mathbf{r}_{2}\right|}\rho_{i}(\mathbf{r}_{2})\mathrm{d}\mathbf{r}_{1}\mathrm{d}\mathbf{r}_{2}\]</div>
<!-- formula-ocr: formula_p305_212.png 已替换为LaTeX, 原图保留备查 -->

<p>ER 方法很不受待见，因为它需求电子积分的求值，很复杂；而且积分从 AO 基到 MO 基的变换很贵。虽然少数论文中有人认为 ER 方法物理意义更好且经由引入 resolution-of-identity 技术可大幅降低计算代价，笔者从不认为有任何令人信服的理由用 ER 方法代替 FB，所以 Multiwfn 不支持 ER 方法。</p>
<p>最流行的轨道定域方法是 PM。PM 定域的本质是最大化下量，从而全部轨道的分布范围尽量收缩</p>
<div class="arithmatex">\[p_{A}^{i}\]</div>
<!-- formula-ocr: formula_p305_213.png 已替换为LaTeX, 原图保留备查 -->

<p>iA</p>
<p>在 PM 方法的原文 J. Chem. Phys., 90, 4916 (1989) 中，pAi 对应 MO i 中原子 A 的 Mulliken 布居。而在 J. Chem. Theory Comput., 10, 642 (2014) 中指出，其它布居方法如 Löwdin、Hirshfeld、Becke、AIM 也可与 PM 联用并获得合理结果。目前 Multiwfn 支持基于 Mulliken、Löwdin、Becke 布居的 PM 方法。</p>
<p>算法细节（Algorithm details） 若对轨道定域方法的实现细节不感兴趣，可放心跳过本部分。</p>
<!-- p.306 -->

<p>上述量的最大化或最小化可用 Jacob sweep 算法完成，它用于轨道定域方法的原文且至今仍普遍使用。该方法效率低于后来发展的复杂方法如 unitary optimization 与 trust region；但 Jacob sweep 很简单且对多数情形很好用，尤其只需定域占据轨道时，因此 Multiwfn 用该算法。</p>
<p>基于各种布居方法的 PM 定域的工作方程基本相同，见 J. Comput. Chem., 14, 736 (1993) Eq. 9，它们只在项 Q 的定义上不同，Jacob sweep 每次迭代对每轨道对都需算它。</p>
<p>对基于 Mulliken 布居的 PM 定域（PM-Mulliken 方法），轨道 i 与 j 对原子 A 的项 Q 为</p>
<div class="arithmatex">\[\begin{array}{r}{Q_{A}^{i j}=\frac{1}{2}\displaystyle\sum_{\mu\in A}\displaystyle\sum_{v}[C_{v i}C_{\mu j}+C_{\mu i}C_{v j}]S_{\mu v}}\end{array}\]</div>
<!-- formula-ocr: formula_p306_214.png 已替换为LaTeX, 原图保留备查 -->

<p>其中 μ 与 ν 对应基函数序号，后者循环全部基函数。</p>
<p>对 PM-Löwdin 方法，因基函数已用 Löwdin 对称正交化，项 Q 简化为 ijAijAQC Cμμμ∈= </p>
<p>PM-Löwdin 似乎比 PM-Mulliken 便宜得多；但若编程得当，两方法的代价本质相同，因为 PM-Mulliken 情形的 Q 可重写为</p>
<div class="arithmatex">\[Q_{A}^{i j}=\frac{1}{2}\sum_{\mu\in A}[C_{\mu j}(\mathbf{S C})_{\mu i}+C_{\mu i}(\mathbf{S C})_{\mu j}]\]</div>
<!-- formula-ocr: formula_p306_215.png 已替换为LaTeX, 原图保留备查 -->

<p>若 Jacob sweep 前算好 SC 矩阵存于内存并在迭代中频繁更新，对序号 ν 的求和可完全忽略。事实上，因为 Löwdin 方法的对称对角化步骤对大体系耗时，PM-Mulliken 的总代价一般低于 PM-Löwdin。</p>
<p>在 PM-Becke，即基于 Becke 布居的 PM 定域（见 3.9.8 节）中，Q 写为</p>
<div class="arithmatex">\[\boldsymbol{Q}_{A}^{ij}=\boldsymbol{\mathbf{c}}_{i}^{\mathrm{T}}\boldsymbol{\mathbf{S}}^{A}\boldsymbol{\mathbf{c}}_{j}\]</div>
<!-- formula-ocr: formula_p306_216.png 已替换为LaTeX, 原图保留备查 -->

<p>其中 SA 为原子 A 处基函数间的原子重叠矩阵，wA(r) 为原子 A 的 Becke 权重</p>
<p>函数，χ 为基函数，ci 表示轨道 i 展开系数的列阵。PM-Becke 方法的代价高，尤其对大体系，这不仅因为用数值积分算全部原子的原子重叠矩阵很耗时，而且整个定域过程中 Q 项算很多次而每次都涉及贵的矩阵乘法。</p>
<p>关于 FB 方法，因它涉及偶极矩积分从 AO 到 MO 基的变换，需大量算术运算，它比 PM-Mulliken 与 PM-Löwdin 贵，但代价显著低于 PM-Becke。</p>
<p>该用哪种轨道定域方法？（Which orbital localization method should I use?） 一般推荐用 PM-Mulliken 与 PM-Löwdin，因为其结果通常满意且代价很低。但当有大量弥散函数时</p>
<!-- p.307 -->

<p>这些方法可能（但不总是）失效，众所周知弥散函数严重破坏 Löwdin 与 Mulliken 布居的意义。</p>
<p>若需用 PM 方法而弥散函数对表示当前体系的电子结构可有可无（如阴离子或被强外电场严重极化的中性分子），应改用更稳健但贵得多的 PM-Becke 方法。</p>
<p>FB 定域也与弥散函数兼容，且不如 PM-</p>
<p>Becke 贵。但 FB 方法定域的轨道不像 PM 轨道保持 σ-π 分离特征，如双键表示为两个香蕉轨道，这与常见化学直觉有些矛盾，若不在乎这点可用 FB 方法。</p>
<p>轨道定域模块的用法（Usage of orbital localization module） 输入文件须含基函数信息，因此可用如 .mwfn、.fch、.molden 或 .gms 作输入文件。该功能只对限制与非限制 SCF 波函数有效。</p>
<p>由于 PM-Mulliken 方法稳健且代价很低，它选为 Multiwfn 的默认轨道定域方法。若要换其它方法，用选项“-6 设置定域方法（-6 Set localization method）”。</p>
<p>在界面中，可用选项 1 选择只定域占据 MO，或用选项 2 定域占据与未占据 MO（两套轨道分别定域，即占据与未占据轨道间不允许混合）。对非限制波函数，α 与 β 部分分别处理。用选项 3 可定域特定的 MO 子集；换言之，定域中只允许特定的 MO 混合。该功能可实现特殊目的，如选合适的 MO 以在某区域获得完全或半定域的 MO。</p>
<p>轨道定域为迭代过程，从而应设定收敛判据与最大循环数。默认值一般合适，不需修改。迭代中打印收敛状态，对全部定域方法，</p>
<p>2()iAiAPp= 的变化用于判断收敛。</p>
<p>一旦定域收敛，算全部所得 LMO 的轨道成分并打印 LMO 的主要特征。默认用稳健的 Hirshfeld 方法求轨道成分（细节见 3.9 节），但也可在轨道定域前经选项“-9 设置算轨道成分的方法（-9 Set the method for calculating orbital composition）”换其它方法。</p>
<p>最后，LMOs 导出到当前文件夹的 new.fch，Multiwfn 自动载入它，之后可以各种方式分析定域轨道；如用主功能 0 绘制为等值面或用主功能 8 做轨道成分分析。若不想让 Multiwfn 自动载入新产生的 new.fch，可选选项 -3 一次以切换状态。</p>
<p>做轨道定域分析的提示（Hints on performing orbital localization analysis） 在 Multiwfn 中，PM-Löwdin 与 PM-Mulliken 方法的代价正比于 Norb2Nbas，而 FB 的代价正比于 Norb2Nbas2，其中 Norb 与 Nbas 分别为要定域的轨道数与基函数数。显然，FB 贵得多。</p>
<!-- p.308 -->

<p>PM-Becke 方法对中等基组的中等体系（如 6-31G* 基组的 C60）已极其贵，所以大体系绝不要考虑用它。</p>
<p>收敛通常对未占据轨道比占据轨道难，对大体系比小体系难，对 FB 方法比 PM 方法难。</p>
<p>无特殊理由时，只需定域占据轨道，因为只有占据轨道携带关于电子结构的有意义信息。定域未占据轨道比定域占据轨道耗时得多，因为用扩展基组时未占据轨道数常很高。一般地，经 PM-Mulliken/Löwdin 方法，对中等基组含至多 200 原子的体系占据轨道可很容易定域。而对 FB，一般该工作只能对含至多 100 原子的体系实现。</p>
<p>若要降低定域占据轨道的代价，可选 "-5 是否也定域 core 轨道（-5 If also localizing core orbitals）"一次以把状态从默认 "Yes" 切为 "No"。一般地，价轨道与 core 轨道间的混合很弱，因此定域价轨道时忽略内层 core 轨道安全。但极少数情形，忽略内层 core 轨道可能导致收敛困难。</p>
<p>PM-Mulliken 与 PM-Löwdin 方法在 Multiwfn 中没有并行，因为笔者发现并行不明显提高速度有时还使收敛更难。FB 方法完全并行，从而用多核 CPU 将显著降低计算代价。</p>
<p>2-zeta 加极化函数质量的基组（如 6-31G* 与 def2-SVP）对轨道定域分析完全足够，用更大的基组从不带来可察觉的更好结果。</p>
<p>专题 1：求 LMO 能量（Special topic 1: Evaluating LMO energies） 尽管 LMO 不是 Fock 算符的本征函数，其能量可求为 Fock 算符的期望，可经由矩阵方程解得。具体地，LMO 基下的 Fock 矩阵可获得为</p>
<p>CFCFAOTLMO =</p>
<p>其中 FAO 为原始基函数下的 Fock 矩阵，C(μ,i) 对应 LMO i 中基函数 μ 的系数。LMO i 的能量就是对角元 FLMO(i,i)。</p>
<p>若要这样获得 LMOs 的能量，应在开始轨道定域前选选项“-4 是否算并打印轨道能量（-4 If calculating and print orbital energies）”。再可用两种方式提供 FAO：(1) 基于 MO 的能量与系数矩阵经 FAO=SCEC-1 关系产生 (2) 输入含 FAO 的文件的路径，再载入矩阵，细节见本手册附录 7。</p>
<p>专题 2：揭示 LMOs 的中心（Special topic 2: Revealing center of LMOs） 为方便捕捉所产生 LMOs 的基本分布特征，Multiwfn 能算 LMOs 的中心位置并作为 Bq 原子（鬼原子）加入当前体系，从而可用主功能 0 方便地可视化它们。LMO 的中心求为下式</p>
<p>iiiφφ=Rr</p>
<p>其中 r 为坐标矢量。</p>
<p>要产生 LMO 中心，应选“-8 是否算 LMOs 的中心位置与偶极矩（-8 If calculating center position and dipole</p>
<!-- p.309 -->

<p>moment of LMOs）”一次以把状态切为“Yes”。再产生 LMOs、导出 .fch 并重载后，LMOs 的中心位置将被求出并作为 Bq 原子加入。LMO 中心的坐标以及 LMO 序号与 Bq 序号的对应将输出到当前文件夹的 LMOcen.txt，同时主功能 0 的设置将设为显示 LMO 中心的最佳状态（如 4.19.1 节所示）。由于新加的 Bq 原子没有伴随的基函数，当前波函数不应再做波函数分析，否则 Multiwfn 可能崩溃或结果完全无意义。</p>
<p>注意若有多重键且用 PM 定域算法，同一键的 σ-LMO 与 π-LMO 的中心对应的 Bq 原子</p>
<p>可能重叠。该问题可用 FB 算法代替避免，因为 FB 把多重键表示为多个香蕉 LMOs，其中心位置明显不同。
专题 3：占据 LMOs 的偶极矩分析（Special topic 3: Dipole moment analysis for occupied LMOs） 一旦“-8 是否算 LMOs 的中心位置与偶极矩（-8 If calculating center position and dipole moment of LMOs）”已切为“Yes”，做完轨道定域后，将被要求选择是否也对占据 LMOs 做偶极矩分析。若输入 y，则得到 LMOdip.txt，其中含全部占据 LMOs 的偶极矩分析结果。为使你正确理解输出，下面描述细节。</p>
<p>某占据 LMO 的电子对整个体系偶极矩的贡献为</p>
<div class="arithmatex">\[\mathbf{D}_{i}=\left\langle\boldsymbol{\varphi}_{i}\middle|-\mathbf{r}\middle|\boldsymbol{\varphi}_{i}\right\rangle\]</div>
<!-- formula-ocr: formula_p309_217.png 已替换为LaTeX, 原图保留备查 -->

<p>全部 LMOs 的该矢量输出为 LMOdip.txt 文件中的“全部占据 LMOs 对体系偶极矩的贡献（Contributions of all occupied LMOs to system dipole moment）”。</p>
<p>但该量不能直接用于衡量 LMO 的极性。给定 r = (r-rc)+rc，其中 rc 为固定点，上量可重写为下式</p>
<div class="arithmatex">\[\mathbf{D}_{i}=\left\langle\varphi_{i}\left|-(\mathbf{r}-\mathbf{r}_{\mathrm{c}}^{i})\right|\varphi_{i}\right\rangle-\left\langle\varphi_{i}\left|\mathbf{r}_{\mathrm{c}}^{i}\right|\varphi_{i}\right\rangle=-\left\langle\varphi_{i}\left|\mathbf{r}-\mathbf{r}_{\mathrm{c}}^{i}\right|\varphi_{i}\right\rangle-\mathbf{r}_{\mathrm{c}}^{i}\left\langle\varphi_{i}\left|\varphi_{i}\right|\varphi_{i}\right\rangle=-\left\langle\varphi_{i}\left|\mathbf{r}-\mathbf{r}_{\mathrm{c}}^{i}\right|\varphi_{i}\right\rangle-\mathbf{r}_{\mathrm{c}}^{i}\]</div>
<p>可定义量 di，它衡量轨道相对 rc 的偶极矩：</p>
<p>cciiiiiiφφ= −−=+drrDr</p>
<p>若对某轨道适当选 rc，则 di 可能反映 LMO 的极性。</p>
<p>对每个识别为单中心 LMO，rc 自动设为对该 LMO 贡献最大的原子的位置。因此，di 表示 LMO 电子分布质心相对核位置的偏离。这些 {d} 打印为 LMOdip.txt 中的“单中心轨道偶极矩 (a.u.)（Single-center orbital dipole moments (a.u.)）”。</p>
<p>对每个识别为双中心 LMO，假设贡献最大的两原子为 A 与 B，rc 设为</p>
<p>RRRRRR=+++rrr c BAABABAB</p>
<p>其中 rA 与 RA 分别为原子 A 的核位置与共价半径。原子 B 类似。rc 位于成键区中心，因此 di 展示 LMO 电子分布质心相对 rc 的偏离，能揭示键极性。这些 {d} 打印为 LMOdip.txt 中的“双中心轨道偶极矩 (a.u.)（Two-center orbital dipole moments (a.u.)）”。</p>
<h2 id="multiwfn">Multiwfn<a class="headerlink" href="#multiwfn" title="Permanent link">&para;</a></h2>
<blockquote>
<p>弱作用可视化、能量分解、CDFT、ETS-NOCV、超极化率、离域与芳香性、其它功能</p>
<p>英文原文见同目录 <code>05_功能3.23-3.300.md</code>｜图片目录：<code>../mw_imgs/</code></p>
</blockquote>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.tracking", "search.suggest", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../javascripts/lang-switch.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>